/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f5f7fa;
}

.App {
  text-align: center;
  min-height: 100vh;
}

/* Header */
.App-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 1rem 0;
}

.header-top {
  margin-bottom: 2rem;
}

.header-top h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.subtitle {
  font-size: 1rem;
  opacity: 0.9;
}

/* Navigation Tabs */
.nav-tabs {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.tab {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 2rem;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.tab:hover {
  background: rgba(255, 255, 255, 0.3);
}

.tab.active {
  background: white;
  color: #667eea;
  font-weight: 600;
}

/* Content Area */
.tab-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

/* Loading and Error States */
.loading, .error {
  padding: 3rem;
  margin: 2rem auto;
  max-width: 800px;
  text-align: center;
}

.error {
  background: rgba(255, 100, 100, 0.1);
  border-radius: 0.5rem;
}

.error button {
  background: #ff6b6b;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  margin-top: 1rem;
  cursor: pointer;
}

/* Dashboard Stats */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.stat-card {
  background: white;
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.stat-card h3 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: #666;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: #667eea;
}

/* Course Cards */
.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.course-card-detailed {
  background: white;
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.course-card-detailed:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.course-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.course-header h4 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.difficulty {
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 600;
}

.difficulty.beginner { background: #4CAF50; color: white; }
.difficulty.intermediate { background: #FFC107; color: #333; }
.difficulty.advanced { background: #F44336; color: white; }

.course-description {
  color: #666;
  margin-bottom: 1rem;
}

.course-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  font-size: 0.875rem;
  color: #666;
}

.course-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin: 1rem 0;
}

.tag {
  background: #f1f1f1;
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  color: #555;
}

.course-actions {
  margin-top: 1rem;
}

.enroll-btn {
  background: #667eea;
  color: white;
  border: none;
  padding: 0.75rem;
  width: 100%;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.enroll-btn:hover:not(:disabled) {
  background: #5a6fd3;
}

.enroll-btn:disabled {
  background: #b3b3b3;
  cursor: not-allowed;
}

/* Analytics */
.analytics-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem;
}

.analytics-card {
  background: white;
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.analytics-card h4 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: #666;
}

.analytics-number {
  font-size: 2rem;
  font-weight: 700;
  color: #667eea;
}

/* Profile */
.profile-section {
  background: white;
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.profile-section h4 {
  margin-bottom: 1rem;
  color: #444;
}

.user-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.info-item {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem;
  background: #f5f7fa;
  border-radius: 0.5rem;
}

.role-badge, .status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 600;
  color: white;
}

.role-badge.student { background: #2196F3; }
.role-badge.instructor { background: #FF9800; }
.role-badge.admin { background: #9C27B0; }
.status-badge.active { background: #4CAF50; }
.status-badge.inactive { background: #F44336; }

.preferences-form {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-group select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  background: #f9f9f9;
}

.save-preferences-btn {
  background: #667eea;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
  grid-column: 1 / -1;
  width: fit-content;
}

.save-preferences-btn:hover {
  background: #5a6fd3;
}

.user-selector {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
}

.user-option {
  background: #f5f7fa;
  border: 1px solid #ddd;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.user-option:hover {
  background: #e9ecef;
}

.user-option.selected {
  background: #667eea;
  color: white;
  border-color: #5a6fd3;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .stats-grid, .courses-grid, .analytics-cards, .user-info-grid, .preferences-form {
    grid-template-columns: 1fr;
  }
  
  .tab-content {
    padding: 1rem;
  }
  
  .nav-tabs {
    padding: 0 1rem;
  }
}
